<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataProcessSystem_SMSService_smsService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://219.232.48.105:8089/smsService.asmx</Value>
    </Setting>
    <Setting Name="DataProcessSystem_Getcoupon_couponService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.115/guqi/webService/couponService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>